<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: inline-table;">
        <h1>List of the footballers</h1>
    </ol>
    <ul style="background-color: rgb(255, 0, 115);">
      <li style="background-color: rgb(0, 0, 0); color: whitesmoke;">Cristiano Ronaldo
    <ul>Plays in Al-Nassr FC</ul></li>
      <li style="background-color: black; color: whitesmoke;">
        Lionel messi
        <ul>
          <li>Plays in Inter Miami</li>
        </ul>
      </li>
      <li style="background-color: black;color: whitesmoke;">
        Karim Benzema <ul>
            <li>
                Plays In Al-ittihad
            </li>
        </ul> 
        <li style="background-color: black; color: whitesmoke;">
            Luka modric
            <ul>
              <li>Plays in Real Madrid</li>
              <ul>
                <li> Won 1 Ballond D'or</li>
              </ul>
            </ul>
          </li>
          <dil>
            <dt style="background-color: black;color: whitesmoke;">James rodriguez</dt>
            <dd style="background-color: black; color: whitesmoke;"> James Rodriguez played in Real madrid and had his best season in 2014 when he performed well in the World Cup</dd>
            <h2>Thank you for attention</h2>
          </dil>
        </ul>
      </li>
    </ul>
</div>
    
</body>
</html>